# myferriswheel
<!doctype html>
<html> 
 <head></head> 
</head>
<div style="background-color: black">
<p style="color: white(0, 128, 128);"> We are Teal </p>
   <hr> 
   <marquee width="80%" direction="right" height="100px"> 
    <h1 style="color:yellow"> "WELCOME TO THE BEST AMUSEMENT PARK IN 2022" </h1> 
   </marquee> </font>
  <center>
   <font color="white"> 
    <center> 
     <a href="jhoan marupok">
<p> <img src="new ferriswheel.jpg" width="300" height="200"></p>
</a>
    </center><font color="white"> 
     <center> 
      <table border="1"> 
       <form></form> 
       <tbody> 
        <tr> 
         <th colspan="2"><h2>REGISTRATION FORM</h2><h2></h2></th> 
        </tr> 
        <tr> 
         <td> Student Name:</td> 
         <td><input type="text"></td> 
        </tr> 
        <tr> 
         <td> Father's Name:</td> 
         <td><input type="text"></td> 
        </tr> 
        <tr> 
         <td> Mother's Name:</td> 
         <td><input type="text"></td> 
        </tr> 
        <tr> 
         <td>Date of Birth:</td> 
         <td><input type="date" id="birthday" name="Birthday"></td> 
        </tr> 
        <tr> 
         <td> Gender:</td> 
         <td><input type="checkbox">Male <input type="checkbox">female</td> 
        </tr> 
        <tr> 
         <td> Mobile Number:</td> 
         <td><input type="text"></td> 
        </tr> 
        <tr> 
         <td> Email Id:</td> 
         <td><input type="text"></td> 
        </tr> 
        <tr> 
         <td> Address:</td> 
         <td><input type="text"></td> 
        </tr> 
        <tr> 
         <td> State:</td> 
         <td><input type="text"></td> 
        </tr> 
        <tr> 
         <td> City:</td> 
         <td><input type="text"></td> 
        </tr> 
        <tr> 
         <td colspan="2" align="center"> <input type="submit" value="Submit"> </td> 
        </tr> 
       </tbody> 
      </table> 
     </center> </font> </font> 
  </center><font color="white"> </font> 
  <p></p> 
  <center> <a href="mailto:joandacuno8@gmail.com">Click Me:</a> 
  </center> 
 </body>
</html>
